# i-love-osgi

./: README.md
faces.web/: .gitignore  .project  pom.xml  template.mf
faces.web.bnd/: .classpath  .project  pom.xml
faces.web.bnd/.metadata/WebContent/WEB-INF/: faces-config.pageflow
faces.web.bnd/WebContent/: test.xhtml
faces.web.bnd/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  navigation.xml  web.xml
faces.web/WebContent/WEB-INF/: applicationContext.xml  faces-servlet.xml
faces.web/src/main/java/faces/web/: HelloBean.java  UserBean.java
greenpages/: .project  pom.xml
greenpages.core/: .project
greenpages.db/: .classpath  .project  pom.xml  template.mf
greenpages.h2/: .project  build.properties  pom.xml  template.mf
greenpages.jpa/: .project  pom.xml  template.mf
greenpages.parent/: .project  pom.xml
greenpages.web/: .project  pom.xml  template.mf
greenpages.web/src/main/java/greenpages/web/: GreenPagesController.java
greenpages.web/src/main/resources/WEB-INF/: web.xml
rest.core/: .project  pom.xml  template.mf
rest.core.bnd/: .classpath  .project  pom.xml
rest.core.bnd/src/main/java/rest/core/impl/: RestResponseImpl.java
rest.core/src/main/java/rest/core/api/: RestResponse.java
rest.core/src/main/java/rest/core/impl/: RestResponseImpl.java
rest.web/: .project  pom.xml  template.mf
rest.web/src/main/java/rest/web/controller/: RestController.java
rest.web/src/main/java/rest/web/model/: User.java
rest.web/src/main/java/rest/web/utils/: BundleManager.java
rest.web/src/main/resources/WEB-INF/: applicationContext.xml  rest-servlet.xml
rest.web/src/main/resources/WEB-INF/jsp/: roy.jsp
yaas.deployment/: .project
yaas.deployment/src/main/resources/: yaas.plan
