Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2.0)",org.glassfish.com.sun.faces,javax.el
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/primefaces-4.0.jar
Bundle-Version: 2.5.0
Tool: Bundlor 1.1.2.RELEASE
Import-Library: org.springframework.spring;version="[3.1.0.RELEASE,3.2
 .5.RELEASE]"
Bundle-Name: PrimeFaces Web
Bundle-ManifestVersion: 2
Import-Package: javax.servlet;version="[3.0.0, 3.1.0)",javax.servlet.j
 sp.jstl.core;version="[1.2.0, 2.0.0)",org.eclipse.virgo.web.dm;versio
 n="[3.0.0, 4.0.0)",org.springframework.beans.factory;version="[3.0, 3
 .5)",org.springframework.beans.factory.annotation;version="[3.0, 3.5)
 ",org.springframework.context.annotation;version="[3.0, 3.5)",org.spr
 ingframework.stereotype;version="[3.0, 3.5)"
Bundle-SymbolicName: faces.web
Web-ContextPath: faces

