Manifest-Version: 1.0
Bundle-Name: REST Sample Web Bundle
Bundle-Version: 2.5
Bundle-ManifestVersion: 2
Bundle-SymbolicName: rest.web
import-bundle: org.eclipse.gemini.blueprint.core;version="[1.0.2.RELEASE,1.0.2.RELEASE]",
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)"
Import-Template: 
 javax.servlet.*;version="[2.1.0,3.0.0)",
 javax.xml.stream.*;version=0,
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.osgi.framework.*;version=0,
 org.osgi.service.cm.*;version=0,
 org.springframework.*;version="[3.0,4.0)",
 rest.core.*;version="[2.5,2.6)"
Import-Package: 
 org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",
 org.springframework.beans.factory.xml;version="[3.0,4.0)",
 org.springframework.context.config;version="[3.0,4.0)",
 org.springframework.context.support;version="[3.0,4.0)",
 org.springframework.core;version="[3.0,4.0)",
 org.springframework.web.context;version="[3.0,4.0)",
 org.springframework.web.context.support;version="[3.0,4.0)",
 org.springframework.web.servlet;version="[3.0,4.0)",
 org.springframework.web.servlet.config;version="[3.0,4.0)",
 org.springframework.web.servlet.handler;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc;version="[3.0,4.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0,4.0)",
 org.springframework.web.servlet.support;version="[3.0,4.0)",
 org.springframework.web.servlet.view;version="[3.0,4.0)",
 org.springframework.context.weaving;version="[3.0,3.5)",
 org.aspectj.lang,
 org.aspectj.runtime.reflect
Excluded-Exports: *
Excluded-Imports: rest.web.*
Web-ContextPath: rest
Bundle-Classpath: .,
 WEB-INF/classes
Import-Library: org.springframework.spring;version="[3.1.0.RELEASE,3.1.0.RELEASE]", org.aspectj;version="[1.6.0,1.7.2]";resolution:="optional"

