Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PrimeFaces Web
Bundle-SymbolicName: faces.web
Bundle-Version: 2.5.0
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/primefaces-4.0.jar
Web-ContextPath: faces
Import-Template: 
 org.springframework.*;version="[3.0, 3.5)"
Import-Package: 
 javax.servlet.jsp.jstl.core;version="[1.2.0, 2.0.0)",
 javax.servlet;version="[3.0.0, 3.1.0)",
 org.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)"
Import-Bundle: 
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,2.0)",
 org.glassfish.com.sun.faces,
 javax.el
Import-Library: 
 org.springframework.spring;version="[3.1.0.RELEASE,3.2.5.RELEASE]"
Excluded-Exports:
 faces.web,
 images,
 styles
Excluded-Imports: 
 org.springframework.test.*,
 org.junit.*